<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>东风</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<style type="text/css">
		*{margin:0;padding:0;}
		/*body{
			width: 100%;
			height: 100%;
			background:url(images/320bg.jpg) 0 0 no-repeat;
			background-size: cover; 
		}*/
		.warp{
			width:100%;
			height:1000px;
			background:url(images/320bg.jpg) 0 0 no-repeat;
			background-size: cover; 
		}
		.warp_head{
			width:100%;
			overflow:hidden;
		}
		.head_left{
			width:22.5%;
			height:89px;
			margin:0 20px;
			float:left;
			background:url(images/320logo.jpg) 0 0 no-repeat;
			background-size: cover; 
		}
		.head_right{
			width:33%;
			height:16px;
			font-size:16px;
			margin-left: 20px;
			margin-top:30px;
			float: left;
			color:white;
		}
		.word{
			width: 76%;
			height:42px;
			margin:10px auto;
			text-align: center;
			line-height:42px;
			font-size: 32px;
			color: white;
		}
		.word2{
			width:76%;
			color:white;
			font-size:24px;
			margin:10px auto;
			text-align:justify;
		}
		.food{
			width:76%;
			height:50px;
			margin:20px auto;

		}
		.food img{
			margin-top:10px;
			display: block;
			width:100%;
			height:23px;
		}
	</style>
</head>
<body>
	<div class="warp">
		<div class="warp_head">
			<div class="head_left"></div>
			<div class="head_right">技术日产</div>
		</div>
		<div class="warp_con">
			<div class="word">怒放试驾 直通欧洲</div>
			<div class="word2">
				欧洲冠军杯赛不容错过，我刚刚参加了东风日产#怒放试驾•直通欧洲#活动；你也来试驾，更多机会赢取 “双人欧冠门票”，想想也有点小激动呢。
			</div>
		</div>
		<div class="food">
			<img src="images/320btn.png">
			<img src="images/320btn.png">
		</div>
	</div>
</body>
</html>